FlacToMp3ConverterV2/View/FlacToMP3ConverterViewer/FlacToMP3ConverterView.xaml

<Window x:Class="FlacToMp3ConverterV2.View.FlacToMP3ConverterViewer.FlacToMP3ConverterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlacToMp3ConverterV2.View.FlacToMP3ConverterViewer"
        mc:Ignorable="d"
        Title="FlacToMP3ConverterView" Height="720" Width="1280" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="720" Closing="Application_Closing">
    <Grid>
        <TabControl Height="554.04" VerticalAlignment="Top">
            <TabItem Header="FlacFiles">
                <ListView x:Name="ListViewFlac" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Path" Width="1065" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="MP3Files">
                <ListView x:Name="ListViewMP3" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Path" Width="1065" DisplayMemberBinding="{Binding Path}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid Height="150" VerticalAlignment="Bottom">
            <Button x:Name="ButtonOpenFoldersView" Content="OpenFoldersView" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,63" Click="ButtonOpenFoldersView_Click" />
            <Button x:Name="ButtonCreateMP3Files" Content="CreateMP3Files" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,44" Click="ButtonCreateMP3Files_Click" />
            <Button x:Name="ButtonGetFlacFiles" Content="GetFlacFiles" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,25" Click="ButtonGetFlacFiles_Click" />

            <Button x:Name="ButtonStartConverting" Content="StartConverting" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Click="ButtonStartConverting_Click" />
            <ProgressBar x:Name="ProgressBarTaskWork" HorizontalAlignment="Center" Height="20" Margin="0,0,0,25" VerticalAlignment="Bottom" Width="250"/>
        </Grid>
    </Grid>
</Window>
